<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="apple-mobile-web-app-title" content="www.zhufengpeixun.cn">
    <title>珠峰培训</title>
    <link charset="utf-8" type="text/css" rel="stylesheet" href="css/video.min.css"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            overflow-x: hidden;
        }

        html {
            font-size: 100px;
        }

        #myVideo {
            display: block;
            width: 100%;
            height: 3.6rem;
        }

        .video-js .vjs-big-play-button {
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<video id="myVideo" class="video-js vjs-default-skin" controls preload="none" poster="img/poster.jpg">
    <source type='video/mp4'
            src="http://220.181.91.32/videoctfs.tc.qq.com/y0020tdd3wr.mp4?vkey=85B5201987806CAE1F0843E0D181BB7F27B1FC3F875C1068C1121CEE3768EC7F00B18D1236EF170BEEBDAA83C9F34B10FDE9012F1892E3382CCAE7669649C6F27B7B16BFC22813A171F1BF2D754D7F2B5E07A88730ECB4FC"/>
</video>


<script charset="utf-8" type="text/javascript" src="js/video.min.js"></script>
<script type="text/javascript">
    //->动态计算REM的换算比例
    ~function (desW) {
        var winW = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = winW / desW * 100 + "px";
    }(640);

    //->延长500ms后自动播放视频
    window.setTimeout(function () {
        var myPlayer = videojs('myVideo');
        myPlayer.ready(function () {
            //this.play();
        });
    }, 500);
</script>
</body>
</html>